<html>
<head><title>Hourz</title></head>
<body>
<div id="content" style="width: 650px; margin-left: auto; margin-right: auto; text-align: center; font: 13.34px helvetica, arial, freesans, clean, sans-serif; *font-size: small;"> 
<img src="images/hourz.png">
<h2>Hourz</h2>
A simple open-source Mac OS X application to help keep track of time spent on various tasks.
<p/>
<h3>Downloads</h3>
If upgrading from a previous version: remove the old version from Applications before attempting to overwrite it. Please remove the old /hours.dat and /hours.bak files to avoid errors and issues with data persistence to file. Data persistence to file is fixed in this version.<br/>
<a href="http://www.filefactory.com/file/b02f880/n/Hourz-1_1.dmg.zip">Download Hourz 1.1</a><br/>
<small><em>You have to scroll down to get to the link, and then after clicking on it, you have to scroll down again and wait. Their site is full of ads, sorry.</em></small>
<p/>
<a href="releases.html">All Releases</a>
<p/>
<h3>System Requirements</h3>
Was developed and tested in OS X 10.6.2. Unfortunately the application is extremely large compared to its functionality (152.5 MB on disk).
<p/>
<h3>Screenshots</h3>
<img src="images/screenshot-hourz-1_0.png">
<p/>
<h3>Support</h3>
Supported on a volunteer-basis.
<p/>
See <a href="http://github.com/garysweaver/hourz">project page</a> for known issues.
<p/>
<a href="http://github.com/garysweaver/hourz">Submit an issue</a> if you need assistance.
<p/>
<h3>Source</h3>
This project is kindly hosted at GitHub:<br/>
<a href="http://github.com/garysweaver/hourz">http://github.com/garysweaver/hourz</a>
<p/>
<br/>
Copyright &copy; 2010 Gary S. Weaver, released under the <a href="http://github.com/garysweaver/hourz/blob/master/LICENSE">MIT license</a>. 
</div>
</body>
</html>